[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.2.x.cfg

package-name = collective.facebook.accounts
package-extras = [test]

parts += i18ndude omelette releaser

[instance]
eggs +=
    Pillow
    ${buildout:package-name}
    sauna.reload
    iw.debug

zcml =
    iw.debug

zope-conf-additional = %import sauna.reload

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
