<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.facebook.accounts">

  <five:registerPackage package="." />
  <includeDependencies package="." />
  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="collective.facebook.accounts"
      directory="profiles/default"
      description="Installs the collective.facebook.accounts package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="initial"
      title="collective.facebook.accounts initial"
      directory="profiles/initial"
      description="Installs the collective.facebook.accounts package (initial setup)."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.facebook.accounts uninstall"
      directory="profiles/uninstall"
      description="Uninstall profile for the collective.facebook.accounts package."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
