Changelog
---------

Because you have to know where your towel is.

1.0b4 (2012-07-12)
^^^^^^^^^^^^^^^^^^

- Refactored the control panel to improve usability [frapell]


1.0b3 (2012-06-18)
^^^^^^^^^^^^^^^^^^

- Implement Facebook application authorization. [markvl]

- Add Dutch translations. [markvl]

- Let the plone i18n domain handle some known strings. [markvl]


1.0b2 (2012-05-16)
^^^^^^^^^^^^^^^^^^

- Fixed uninstallation of control panel configlet. [frapell]

- Tested for Plone 4.2 compatibility. [hvelarde]


1.0b1 (2012-04-05)
^^^^^^^^^^^^^^^^^^

- Initial release.

